{
  "name": "pns",
  "version": "1.0.3",
  "description": "Server handling push notifications for different mobile platforms",
  "main": "index.js",
  "bin": {
    "pns": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "authors": [
    "Jonas Fortmann",
    "Jonathan Diehl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Inform-Software/pns.git"
  },
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "minimist": "^1.2.0",
    "node-gcm": "^1.0.2"
  }
}
